<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Web design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <!-- -----HEADER----- -->
    <section id="header">
        <nav>
            <a href=""><img src="./img/eduford_img/logo.png" alt=""></a>

            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, JavaScript and you are good to go</p>
            <button class="hero-btn">
                <a href="">Visit Us To know More</a>
            </button>
        </div>
    </section>


    <!------COURSE------->
    <section id="course">
        <h1>Courses we offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit eligendi sunt aliquam iusto quasi iste cupiditate dolor magnam ex ut nostrum temporibus perspiciatis, ipsam, vitae, est tempore culpa asperiores debitis.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit eligendi sunt aliquam iusto quasi iste cupiditate dolor magnam ex ut nostrum temporibus perspiciatis, ipsam, vitae, est tempore culpa asperiores debitis.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit eligendi sunt aliquam iusto quasi iste cupiditate dolor magnam ex ut nostrum temporibus perspiciatis, ipsam, vitae, est tempore culpa asperiores debitis.</p>
            </div>
        </div>
    </section>

    <!-- -----CAMPUS----- -->
    <section id="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="./img/eduford_img/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./img/eduford_img/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./img/eduford_img/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- -----FACILITIES----- -->
    <section id="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elite</p>

        <div class="row">
            <div class="facilities-col">
                <img src="./img/eduford_img/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, sequi excepturi sit dolor quod maiores odio id minima!</p>
            </div>
            <div class="facilities-col">
                <img src="./img/eduford_img/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, sequi excepturi sit dolor quod maiores odio id minima!</p>
            </div>
            <div class="facilities-col">
                <img src="./img/eduford_img/cafeteria.png" alt="">
                <h3>Tasty and healthy food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, sequi excepturi sit dolor quod maiores odio id minima!</p>
            </div>
        </div>
    </section>

    <!-- -----Testimonials----- -->
    <section id="testimonials">
        <h1>What Our Students Say</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="./img/eduford_img/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque deserunt quae voluptates quos id, modi non odio porro at reprehenderit.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="./img/eduford_img/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque deserunt quae voluptates quos id, modi non odio porro at reprehenderit.</p>
                    <h3>David Byer</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
            </div>
        </div>
    </section>
    
    <!-- -----Call to Action----- -->
    <section id="cta">
        <h1>Enroll for our various online courses anywhere <br> from the world</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-- -----FOOTER----- -->
    <section id="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sint suscipit <br> accusantium nemo quia, veniam iure modi pariatur minus quisquam!</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </section>

    <!-----JS Toggle----->
    <script>
        var navLinks = document.getElementById('nav-links');

        function showMenu(){
            navLinks.style.right = '0';
        }

        function hideMenu(){
            navLinks.style.right = '-40%';
        }
    </script>
</body>
</html>